<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* div {
    width: 0px;
    height: 0px;
    background-color:#123;
    border: 80px solid;
    border-left-color: #308;
    border-right-color:#495;
    border-top-color:#078;
    border-bottom-color: #635;
} */
    /* 绘制三角形 */

    /* div {
    width: 0px;
    height: 0px;
    background-color:transparent;
    border: 80px solid;
    border-left-color: transparent;
    border-right-color:transparent;
    border-top-color:transparent;
    border-bottom-color: #635;
} */

/* 直角三角形 */
/* div {
    width: 0px;
    height: 0px;
    background-color:transparent;
    border: 80px solid;
    border-left-color: #308;
    border-right-color:#495;
    border-top-color:transparent;
    border-bottom-color: #635;
    border-bottom: 0px;
    border-left:0px;

} */

/*梯形*/
/* div {
    width: 150px;
    height: 0px;
    background-color:transparent;
    border: 80px solid;
    border-left-color: transparent;
    border-right-color:transparent;
    border-top-color:transparent;
    border-bottom-color: #635;
}  */

/* 圆形 */
/* div{
    border: 10px solid;
    width: 100px;
    height: 100px;
    border-radius:50%; 
} */

/*椭圆*/
/* div{
    width: 200px;
    height: 100px;
    border: 1px solid;
    border-radius:50px 50px;
} */    

/*
还缺一个企鹅
*/
</style>
<body>
    <div></div>
</body>
</html>